<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
    a {
        color: #777;
        font: 14px/100% arial, sans-serif;
        position: relative;
        right: 5px;
        text-decoration: none;
        text-shadow: 0 1px 0 #fff;
        margin-left: 15px;
        cursor: pointer;
    }
    
    body {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 30px;
        background: lightgrey;
    }
    
    #task {
        border-radius: 8px;
        padding-bottom: 8px;
        margin-top: 30px;
        border: none;
        border-bottom: 2px solid #ccc;
        width: 30%;
        font-size: 14px;
        text-align: center;
        padding-top: 7px;
    }
    
    #add {
        position: relative;
        background-color: #4CAF50;
        font-size: 14px;
        color: #FFFFFF;
        padding: 5px;
        width: 85px;
        text-align: center;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    </style>
    <script src="jquery-3.1.1.js"></script>
    <script>
    var array = new Array;

    function add() {
        var task = document.getElementById('task').value;
        if (task != "") {
            array.push(task);
            console.log(array);
            document.getElementById('task').value = "";
            show();
        } else {
            alert("Please add a ToDo")
        }
    }

    function remove(id) {
        array.splice(id, 1);
        show();
    }

    function show() {
        document.getElementById("todos").innerHTML = "";
        var todolistContainer = document.getElementById("todos");
        var count = 1;
        var list = '<ul>';
        for (var i = 0; i < array.length; i++) {
            list += '<li>' + count + "-" + array[i] + '<a class="remove" title="Delete" id="' + i + '"">[&#10006]</a></li>';
            count += 1;
        };

        list += '</ul>';
        todolistContainer.insertAdjacentHTML('afterbegin', list);
        console.log(list);
        deleteEvent();
    }

    function deleteEvent() {
        $(".remove").click(function() {
            remove($(this).attr('id'));
        });
    }
    </script>
</head>

<body>
    <div class="background">
        <input id="task" maxlength="150" placeholder="To Do">
        <input type="button" class="button" id="add" value="Add" onclick="add(document.getElementById('add'))" />
        <hr>
        <div id="todos">
        </div>
    </div>
</body>

</html>
